<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="\src\assets\vsu-logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modular System</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
